{
  "name": "nodebb-plugin-testokenzo",
  "version": "0.4.0",
  "description": "A starter kit for quickly creating NodeBB plugins",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/psychobunny/nodebb-plugin-testokenzo"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "testokenzo",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psychobunny/nodebb-plugin-testokenzo/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-angular": "11.0.0",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.8",
    "lint-staged": "10.5.3"
  }
}
